[pytest]
# 禁用pytest默认的用例执行过程输出
log_print = False

# 禁用简短输出格式，避免混排
console_output_style = classic

# 保留-s参数，禁用输出捕获
addopts = -vs
               --alluredir ./report/temp
               -p no:warning
               --clean-alluredir

testpath = ./testcase/

filterwarnings =
    error
    ignore::UserWarning

python_files = test*.py

python_classes = Test*

python_function = test*

markers =
    maoyan:冒烟测试
    login:登录模块