[pytest]
addopts = -vs --alluredir ./report/temp -p no:warning --clean-alluredir

testpath = ./testcase/

filterwarnings =
    error
    ignore::UserWarning

python_files = test*.py

python_classes = Test*

python_function = test*

markers =
    maoyan:冒烟测试
    login:登录模块