[pytest]
addopts = -vs --alluredir ./report/temp -p no:warning --clean-alluredir

testpath = ./testcase/

filterwarning =
    error
    ignore::UserWarning

python_files = test_*.py

python_classes = Test*

python_function = test

marks = 