[pytest]
addopts =  -vs --alluredir report/allure/
                -p no:warning
                --clean-alluredir
                --headed
                --base-url=https://test104.yuuwei.com

testpath = ./testcase/

filterwarnings =
    error
    ignore::UserWarning

python_files = test*.py

python_classes = Test*

python_function = test*

markers =
    maoyan:冒烟测试
    login:登录模块
